TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/app.js
FN:1,configStorage
FN:1,configTranslations
FN:1,disableAngularInternals
FN:1,configNotifications
FN:1,setDefaultCookieOptions
FN:1,filter
FNF:6
FNH:0
FNDA:0,configStorage
FNDA:0,configTranslations
FNDA:0,disableAngularInternals
FNDA:0,configNotifications
FNDA:0,setDefaultCookieOptions
FNDA:0,filter
DA:1,1
LF:1
LH:1
BRDA:1,1,0,0
BRDA:1,1,1,0
BRDA:1,2,0,0
BRDA:1,2,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/main.js
FN:1,mainController
FN:1,hasUserHideInternetGatewayWidget
FN:1,isRtl
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:1,(anonymous_6)
FN:1,(anonymous_7)
FN:1,(anonymous_8)
FN:1,(anonymous_9)
FN:1,next
FN:1,next
FN:1,next
FN:1,getCurrentLanguageCode
FN:1,gotoGivenState
FN:1,goToHomePage
FN:1,createIndexDB
FN:1,checkRegistrationPageSubmitted
FN:1,(anonymous_18)
FN:1,takeToTermsAndConditionsPageIfConfigured
FN:1,(anonymous_20)
FN:1,(anonymous_21)
FN:2,publishAppLoadedEvent
FN:2,updateWidgetDisplayStates
FN:2,(anonymous_24)
FN:2,isHeaderHiddenOnGamePlayer
FN:2,publishPageNavigationEvent
FN:2,initializeIntegrationServices
FN:2,(anonymous_28)
FN:2,initializeUser
FN:2,(anonymous_30)
FN:2,(anonymous_31)
FN:2,(anonymous_32)
FN:2,getRegistrationFormMappedData
FN:2,(anonymous_34)
FN:2,(anonymous_35)
FN:2,closeHamburgerMenu
FN:2,locationChangeListener
FN:2,changeLanguage
FN:2,(anonymous_39)
FN:2,initialize
FN:2,(anonymous_41)
FN:2,cleanupResources
FNF:42
FNH:0
FNDA:0,mainController
FNDA:0,hasUserHideInternetGatewayWidget
FNDA:0,isRtl
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,next
FNDA:0,next
FNDA:0,next
FNDA:0,getCurrentLanguageCode
FNDA:0,gotoGivenState
FNDA:0,goToHomePage
FNDA:0,createIndexDB
FNDA:0,checkRegistrationPageSubmitted
FNDA:0,(anonymous_18)
FNDA:0,takeToTermsAndConditionsPageIfConfigured
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,publishAppLoadedEvent
FNDA:0,updateWidgetDisplayStates
FNDA:0,(anonymous_24)
FNDA:0,isHeaderHiddenOnGamePlayer
FNDA:0,publishPageNavigationEvent
FNDA:0,initializeIntegrationServices
FNDA:0,(anonymous_28)
FNDA:0,initializeUser
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,getRegistrationFormMappedData
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,closeHamburgerMenu
FNDA:0,locationChangeListener
FNDA:0,changeLanguage
FNDA:0,(anonymous_39)
FNDA:0,initialize
FNDA:0,(anonymous_41)
FNDA:0,cleanupResources
DA:1,1
DA:2,1
LF:2
LH:2
BRDA:1,1,0,0
BRDA:1,1,1,0
BRDA:1,2,0,0
BRDA:1,2,1,0
BRDA:1,3,0,0
BRDA:1,3,1,0
BRDA:1,4,0,0
BRDA:1,4,1,0
BRDA:1,5,0,0
BRDA:1,5,1,0
BRDA:1,6,0,0
BRDA:1,6,1,0
BRDA:1,7,0,0
BRDA:1,7,1,0
BRDA:1,8,0,0
BRDA:1,8,1,0
BRDA:1,9,0,0
BRDA:1,9,1,0
BRDA:1,10,0,0
BRDA:1,10,1,0
BRDA:1,11,0,0
BRDA:1,11,1,0
BRDA:1,12,0,0
BRDA:1,12,1,0
BRDA:1,13,0,0
BRDA:1,13,1,0
BRDA:1,14,0,0
BRDA:1,14,1,0
BRDA:1,15,0,0
BRDA:1,15,1,0
BRDA:1,16,0,0
BRDA:1,16,1,0
BRDA:1,17,0,0
BRDA:1,17,1,0
BRDA:1,18,0,0
BRDA:1,18,1,0
BRDA:2,19,0,0
BRDA:2,19,1,0
BRDA:2,20,0,0
BRDA:2,20,1,0
BRDA:2,21,0,0
BRDA:2,21,1,0
BRDA:2,22,0,0
BRDA:2,22,1,0
BRDA:2,23,0,0
BRDA:2,23,1,0
BRDA:2,23,2,0
BRDA:2,24,0,0
BRDA:2,24,1,0
BRDA:2,25,0,0
BRDA:2,25,1,0
BRDA:2,26,0,0
BRDA:2,26,1,0
BRDA:2,27,0,0
BRDA:2,27,1,0
BRDA:2,28,0,0
BRDA:2,28,1,0
BRDA:2,29,0,0
BRDA:2,29,1,0
BRF:59
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/config.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/app-run.js
FN:1,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:2,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/app-http.interceptors.js
FN:1,(anonymous_1)
FN:1,airfiPlatformHttpInterceptor
FN:2,requestInterceptor
FN:3,requestError
FN:5,response
FN:6,responseError
FNF:6
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,airfiPlatformHttpInterceptor
FNDA:0,requestInterceptor
FNDA:0,requestError
FNDA:0,response
FNDA:0,responseError
DA:1,1
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
LF:6
LH:1
BRDA:6,1,0,0
BRDA:6,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/app-constants.js
FNF:0
FNH:0
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/main.spec.js
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FNF:3
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/anjaniprakash/Desktop/platform/airfi-platform/client/scripts/app/mocked-store.spec.js
FN:1,getMockedStore
FN:1,select
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,setState
FN:1,dispatch
FNF:6
FNH:0
FNDA:0,getMockedStore
FNDA:0,select
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,setState
FNDA:0,dispatch
DA:1,1
LF:1
LH:1
BRDA:1,1,0,0
BRDA:1,1,1,0
BRDA:1,2,0,0
BRDA:1,2,1,0
BRF:4
BRH:0
end_of_record
